# PwnedPasswordsSpeedChallenge

./: README.md
c++/: .clang-format  CMakeLists.txt  Dockerfile
c++/src/: CMakeLists.txt  cache.hpp  digest.hpp  main.cpp  password.cpp  password.hpp  progress.cpp  progress.hpp  request.cpp  request.hpp  root_certificates.hpp  timer.hpp
csharp/: HaveIBeenPwned.PwnedPasswordsSpeedChallenge.sln  README.md
csharp/HaveIBeenPwned.PwnedPasswordsSpeedChallenge/: AsyncDuplicateLock.cs  HashEntry.cs  HaveIBeenPwned.PwnedPasswordsSpeedChallenge.csproj  Helpers.cs  Program.cs
go/: .gitignore  README.md  go.mod  main.go
go/lib/: cache.go  environment.go  network.go  passwords.go  statistics.go
python/: PwnedPasswordsSpeedChallenge.py  README.md  ppsc.py
