<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>hibp-passwordcheck</AssemblyName>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<VersionPrefix>0.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
	</ItemGroup>
</Project>